PORT=3001
MONGO_URI=mongodb+srv://XExitUser:pgarphKqwnIozO7w@xexitcluster.njvadzt.mongodb.net/?retryWrites=true&w=majority&appName=XExitCluster
JWT_SECRET=secret123
EMAIL_USER=testemail@example.com
EMAIL_PASSWORD=password123
CALENDARIFIC_KEY=test_key
BACKEND_URL=https://xexit.onrender.com
